spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://kandula.db.elephantsql.com/nuykmfrs

spring.datasource.username = nuykmfrs
spring.datasource.password = plfz0MiPQzD1Rr_pIEf8KMZbKYzbzRpC

